{
  "name": "زدکړیال",
  "short_name": "زدکړیال",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#102a43",
  "lang": "ps",
  "dir": "rtl",
  "description": "د زده کړې، کتابونو، کورسونو او ویډیو درسونو تعلیمي پلاتفورم"
}